[pytest]
DJANGO_SETTINGS_MODULE = ledger.settings.testing
addopts = --cov=. --flakes
python_files = tests.py test_*.py *_tests.py

env =
    SECRET_KEY=testfoo

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

flakes-ignore =
    __init__.py UnusedImport
    __init__.py ImportStarUsed
    test_*.py ImportStarUsed
    test_*.py ImportStarUsage
    ledger/settings/*.py ImportStarUsage
    ledger/settings/*.py ImportStarUsed
    ledger/urls.py ImportStarUsed
    ledger/urls.py ImportStarUsage
